n -t 0 -s 0 -S DLABEL -l "Ping0" -L ""
n -t 0 -s 4 -S DLABEL -l "Ping4" -L ""
n -t 0 -s 5 -S DLABEL -l "Ping5" -L ""
n -t 0 -s 6 -S DLABEL -l "Ping6" -L ""
n -t 0 -s 2 -S DLABEL -l "Router" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 3 -d 2 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 5 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 4 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 6 -S UP -r 1000000 -D 0.29999999999999999 -c black
